# Admin-Panel-Using-ASP.NET

./: AdminPanel.csproj  AdminPanel.sln  ImageCustomTag.cs  Program.cs  README.md
Areas/LOC_City/Controllers/: LOC_CityController.cs
Areas/LOC_City/Data/: LOC_CityModel.cs
Areas/LOC_City/Models/: LOC_CityModel.cs
Areas/LOC_City/Views/LOC_City/: LOC_CityAddEdit.cshtml  LOC_CityList.cshtml
Areas/LOC_Country/Controllers/: LOC_CountryController.cs
Areas/LOC_Country/Models/: LOC_CountryModel.cs
Areas/LOC_Country/Views/LOC_Country/: LOC_CountryAddEdit.cshtml  LOC_CountryByID.cshtml  LOC_CountryList.cshtml
Areas/LOC_State/Controllers/: LOC_StateController.cs
Areas/LOC_State/Models/: LOC_StateModel.cs
Areas/LOC_State/Views/LOC_State/: LOC_StateAddEdit.cshtml  LOC_StateList.cshtml
Areas/MST_Branch/Controllers/: MST_BranchController.cs
Areas/MST_Branch/Models/: MST_BranchModel.cs
Areas/MST_Branch/Views/MST_Branch/: MST_BranchAddEdit.cshtml  MST_BranchList.cshtml
Areas/MST_Student/Controllers/: MST_StudentController.cs
Areas/MST_Student/Models/: MST_StudentModel.cs
Areas/MST_Student/Views/MST_Student/: MST_StudentAddEdit.cshtml  MST_StudentList.cshtml
Areas/SEC_Admin/Controllers/: SEC_AdminController.cs
Areas/SEC_Admin/Views/SEC_Admin/: SEC_AdminDashboard.cshtml
Areas/SEC_User/Controllers/: SEC_UserController.cs
Areas/SEC_User/Models/: SEC_UserModel.cs
Areas/SEC_User/Views/SEC_User/: SEC_UserLogin.cshtml  SEC_UserRegister.cshtml
BAL/: CV.cs  CheckAccess.cs
Controllers/: HomeController.cs
DAL/: DALHelper.cs
DAL/LOC_CityDAL/: LOC_CityDAL.cs  LOC_CityDALBase.cs
DAL/LOC_CountryDAL/: LOC_CountryDAL.cs  LOC_CountryDALBase.cs
DAL/LOC_StateDAL/: LOC_StateDAL.cs  LOC_StateDALBase.cs
DAL/SEC_User/: SEC_UserDAL.cs  SEC_UserDALBase.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Login.cshtml  _Layout_Register.cshtml
wwwroot/css/: style.css
